server {
    listen 443 ssl;
    server_name  localhost;

    ssl_certificate /root/ssl/ssl.crt;
    ssl_certificate_key /root/ssl/ssl.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://192.168.18.233:8081/api/;
    }

    location /websocket {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://192.168.18.233:8081/websocket/;
    }

    location /tiles/ {
        proxy_pass http://192.168.18.233:3000/tiles/;
    }
    
    location /rtc/ {
        proxy_pass http://127.0.0.1:1985/rtc/;
    }
}